{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017", "esnext.intl", "es2017.intl", "es2018.intl"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "components/*": ["src/components/*"],
      "common/*": ["src/components/common/*"],
      "actions/*": ["src/actions/*"],
      "reducers/*": ["src/reducers/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "out", ".next"],
  "include": ["**/*.ts", "**/*.tsx"]
}
